seznamds for Debian
-------------------

This package ships XML files containing the official Czech DataBox (Datová
schránka) directory, sourced from mojedatovaschranka.cz.

Files are installed under /var/lib/seznamds/ and can be consumed by any
application that needs to look up or validate Czech DataBox identifiers
(e.g. abraflexi-reminder and related VitexSoftware tools).

AppStream metainfo:  /usr/share/metainfo/cz.vitexsoftware.seznamds.metainfo.xml
Application icon:    /usr/share/icons/hicolor/scalable/apps/seznamds.svg

 -- Vítězslav Dvořák <info@vitexsoftware.cz>  Thu, 07 Sep 2023 16:55:21 +0200
